# MVPSample

app/: build.gradle
app/src/androidTest/java/com/nirmal/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirmal/mvpdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/nirmal/mvpdemo/di/component/: ApplicationComponent.java
app/src/main/java/com/nirmal/mvpdemo/di/module/: ContextModule.java  DateTimeFormatModule.java  NetworkModule.java
app/src/main/java/com/nirmal/mvpdemo/di/qualifier/: ApplicationContext.java  RestApiDateTimeFormat.java
app/src/main/java/com/nirmal/mvpdemo/di/scope/: ApplicationScope.java  ViewScope.java
app/src/main/java/com/nirmal/mvpdemo/network/: RestApiService.java
app/src/main/java/com/nirmal/mvpdemo/network/response/: RestApiResponse.java  SearchItemsApiResponse.java
app/src/main/java/com/nirmal/mvpdemo/presenter/: BasePresenter.java
app/src/main/java/com/nirmal/mvpdemo/search/adapter/: SearchRecyclerAdapter.java
app/src/main/java/com/nirmal/mvpdemo/search/contract/: SearchContract.java
app/src/main/java/com/nirmal/mvpdemo/search/di/: SearchComponent.java  SearchModule.java
app/src/main/java/com/nirmal/mvpdemo/search/model/: SearchResult.java
app/src/main/java/com/nirmal/mvpdemo/search/presenter/: SearchPresenter.java
app/src/main/java/com/nirmal/mvpdemo/search/view/: SearchActivity.java  SearchResultViewHolder.java
app/src/main/java/com/nirmal/mvpdemo/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  layout_search_result.xml
app/src/test/java/com/nirmal/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
